.services {
  width: 100%;
  background: url(../img/services_background.jpg) no-repeat center/cover;

  &__title {
    max-width: 170px;
    font-size: 36px;
    font-weight: 400;
    line-height: 42px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: "RobotoCondensed";
  }

  &__card {
    width: 363px;
    height: 240px;
    margin-top: 40px;
    position: relative;

    @include large {
      width: 32%;
    }

    @include medium {
      width: 45%;
    }

    @include tablets {
      width: 363px;
      margin-left: auto;
      margin-right: auto;
    }

    &:first-child {
      height: auto;

      @include tablets {
        margin-left: 0px;
      }
    }
  }

  &__cardFilter {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: $c-button;
    opacity: 0.5;
  }

  &__cardCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../img/services_itemBack1.jpg) no-repeat center/cover;
  }

  &__cardTitle {
    width: 90%;
    display: flex;
    flex-direction: column;
    color: $c-white;
    position: absolute;
    text-align: center;
  }

  &__cardTitleText {
    width: 100%;
    margin: 0px auto;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 32px;
    font-size: 24px;
  }
}
